,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,laisser,let
12,car,because
13,mettre,to put
14,aucun,no
15,laisse,leash
16,eux,them
17,ville,city
18,chaque,each
19,parlé,speak
20,arrivé,come
21,devrait,should
22,bébé,baby
23,longtemps,long time
24,heures,hours
25,vont,will
26,pendant,while
27,revoir,meet again
28,aucune,any
29,place,square
30,parle,speak
31,savais,knew
32,étaient,were
33,attention,Warning
34,voici,here is
35,pourrais,could
36,affaire,case
37,donner,give
38,leurs,their
39,donné,given
40,train,train
41,corps,body
42,endroit,place
43,yeux,eyes
44,façon,way
45,écoute,listen
46,dont,whose
47,trouve,find
48,premier,first
49,perdu,lost
50,première,first
51,côté,side
52,pouvoir,power
53,vieux,old
54,sois,be
55,matin,morning
56,tellement,so much
57,enfant,child
58,point,point
59,venu,came
60,suite,after
61,pardon,sorry
62,venez,come
63,devant,in front of
64,vers,towards
65,minutes,minutes
66,demandé,request
67,chambre,bedroom
68,mis,placed
69,belle,beautiful
70,droit,law
71,aimerais,would like to
72,aujourd'hui,today
73,mari,husband
74,cause,cause
75,enfin,finally
76,espère,hope
77,eau,water
78,attendez,Wait
79,parti,left
80,nouvelle,new
81,boulot,job
82,arrêter,Stop
83,dirait,would say
84,terre,Earth
85,compte,account
86,donne,given
87,loin,far
88,fin,end
89,croire,believe
90,chérie,sweetheart
91,gros,large
92,plutôt,rather
93,aura,will have
94,filles,girls
95,jouer,to play
96,bureau,office
